#ServerURL=http://XXXXXX/signserver/service/xml
#DigestAlg=
#CertBaseInfo = version;issuerdn;subjectdn
#CertExtendInfo = 
#CertAlias =111
#BaseInfo =digestalg;plaindata
#SendMsgFormat=0
#HashActionPosition=0
#PrintLog=true
#commCertPath=c:/a.jks
