#Created by JInto - www.guh-software.de
#Wed Aug 20 04:33:32 CST 2008
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.File=fisher.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c %L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n

# ifmis accesslog
log4j.appender.accessfileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessfileout.DatePattern='.'yyyy-MM-dd
log4j.appender.accessfileout.File=ifmis_access.log
log4j.appender.accessfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.accessfileout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss ,SSS} %5p [%t] %c - %m%n

log4j.rootLogger=error, stdout, fileout
log4j.logger.org.mof=error, fileout
log4j.additivity.org.mof = false 
log4j.logger.com.longtu=error, fileout
log4j.additivity.com.longtu = false 
log4j.logger.gov.mof.fasp.ifmis.system.MonitoFilter=info, accessfileout 
log4j.additivity.gov.mof.fasp.ifmis.system.MonitoFilter = false

log4j.appender.monitologfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitologfile.DatePattern='.'yyyy-MM-dd
log4j.appender.monitologfile.File=monitolog.log   
log4j.appender.monitologfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.monitologfile.layout.ConversionPattern=%d{HH\:mm\:ss} - %m%n
log4j.logger.gov.mof.fasp.ifmis.system.URIWebAuthenticationDetails=info, monitologfile
log4j.additivity.gov.mof.fasp.ifmis.system.URIWebAuthenticationDetails=false 
