<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>厦门市财政信息系统</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image:url(images/bg.jpg);
	background-position: center top;
	background-repeat: repeat-x;
}
.content{ margin:auto; width:984px;}
.main{ margin:auto;width:984px;}
.header{ float:left; width:374px; height:112px;}
.title{ float:left; width:678px; height:88px; margin-left:206px;}
*html .title{ float:left; width:678px; height:88px; margin-left:103px;}
.main01{ float:left; width:441px; height:254px; background-image:url(images/bg02.jpg); margin-top:35px;}
.main02{ float:left; width:441px; height:254px; margin-left:100px; background-image:url(images/bg03.jpg); margin-top:35px;}
*html .main02{ float:left; width:441px; height:254px; margin-left:100px; background-image:url(images/bg03.jpg);}
.input01{ float:left; width:318px; margin-left:123px; margin-top:108px;}
*html .input01{ float:left; width:318px; margin-left:61px; margin-top:108px;}
.input02{ float:left; width:157px; height:62px;}
.input03{ float:left; width:157px;}
.input04{ float:left; width:157px; margin-top:20px;}
.input05{ width:157px; padding:0px; margin:0px; border:1px #FFFFFF solid; height:18px; line-height:18px; padding-left:2px;}
.input05_1{ width:153px; padding:0px; margin:0px; border:0px; height:24px; line-height:24px; background-image:url(images/input02.jpg); padding-left:6px;}
.input06{ float:left; width:77px; height:77px; margin-left:32px;}
*html .input06{ float:left; width:77px; height:77px; margin-left:16px;}
.input07{ float:left; width:260px; height:77px; margin-left:133px; margin-top:103px;}
*html .input07{ float:left; width:260px; height:77px; margin-left:66px; margin-top:103px;}
.input08{ float:left; width:156px; margin-top:25px;}
.input09{ float:left; width:77px; height:77px; margin-left:22px;}
*html .input09{ float:left; width:77px; height:77px; margin-left:11px;}
.input10{ width:156px;}

.xz01{ float:left; width:71px; height:17px; margin-top:32px; margin-left:350px;}
*html .xz01{ float:left; width:71px; height:17px; margin-top:32px; margin-left:175px;}
.xz02{ float:left; width:71px; height:17px; margin-top:35px; margin-left:350px;}
*html .xz02{ float:left; width:71px; height:17px; margin-top:35px; margin-left:175px;}

-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script>
function getCookie(str){
	var tmp,reg=new RegExp("(^| )"+str+"=([^;]*)(;|$)","gi");
	if(tmp=reg.exec(document.cookie))return(decodeURI(tmp[2]));
	return null;
}
function setCookie(name,value,expireDay){//单位天
	var str='';
	if(expireDay){
	    var exp   = new Date();
	    exp.setTime(exp.getTime() + expireDay*24*60*60*1000);
	    str=name + "="+ escape(value) +";expires="+ exp.toGMTString();
	}else{
		str=name+ "=" + value;
	}
    document.cookie = str;
}
function doOaLogin(){
	if(event.keyCode==13){
		oaLogin();
	}
}  
function oaLogin(){
	var fff=document.getElementById('oaform');
	if(fff.password.value!="" && fff.username.value!=""){
		//把登录名放入cookie
		 setCookie("oa_username", fff.username.value,200);
		 fff.submit();
		//window.open('','_self');window.close();
	}
	if(fff.username.value==""){
		alert("请输入账户!");
		fff.username.focus();
		return;
	}			
	if(fff.password.value==""){
		alert("请输密码!");
		fff.password.focus();
		return;
	}
}
function oaUserInit(){
var uuu=getCookie("oa_username");
if(uuu)document.getElementById('username').value=uuu;
}
</script>
</head>

<body onload="MM_preloadImages('images/dl02.jpg','images/xz02.jpg','images/lz02.jpg');oaUserInit();">
<div class="content">
    
    <div class="main">
<div class="header">
<nos cript>
<script type="text/javascript">

</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="363" height="112">
<param name="movie" value="images/logo.swf">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<embed src="images/logo.swf" width="363" height="112" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
</object></noscript>
</nos cript>
    </noscript></div>  <div class="title"><img src="images/bt01.jpg" /></div>
       <div class="main01">
<form id="oaform" name="oaform"  method="post" action="http://192.168.10.10/xzgl/xzUserValidate.do">
          <div class="input01">
            <div class="input02">
                    <div class="input03"><input name="username" id="username"  type="text" onkeydown="doOaLogin();" class="input05" /></div>
                    <div class="input04"><input name="password" id="password"  type="password" onkeydown="doOaLogin();" class="input05" /></div>
            </div>
                <div class="input06"><a href="javascript:oaLogin();" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/dl02.jpg',1)"><img src="images/dl01.jpg" name="Image3" width="77" height="77" border="0" id="Image3" /></a></div>
          </div>
</form>
          <div class="xz01"><a href="http://192.168.10.10/xzgl/init.do" target="_brank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/xz02.jpg',1)"><img src="images/xz01.jpg" name="Image4" width="71" height="17" border="0" id="Image4" /></a></div>
        </div>
        <div class="main02">
          <iframe src="http://192.168.3.15:8020/portal/login/loginxiamen.jsp" frameborder="0" scrolling="no" width="441" height="254"></iframe>
        </div>
    </div>
</div>
</body>
</html>
